server {
    listen 81;
    server_name nginx;

    location / {
        proxy_pass http://go-server:3308/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}