<!-- user/login -->
curl -X POST -H "Content-Type: application/json" -d '{"Username": "james", "Password": "jamespassword" }' http://localhost:81/user/login
curl -X POST -H "Content-Type: application/json" -d '{"Username": "james", "Password": "wrongpassword" }' http://localhost:81/user/login

curl -X POST -H "Content-Type: application/json" -d '{"Username": "nirowu", "Password": "rongpasswd" }' http://localhost:81/user/login

<!-- user/register -->
curl -X POST \
-H "Content-Type: application/json" \
-d '{
    "Username": "nirowu",
    "Password": "rongpasswd",
    "Cellphone": "0912345678",
    "FbAccount": "haha",
    "Email": "rong@gmail.com",
    "Address": "123 Main St",
    "Postcode": "12345",
    "RealName": "rong wu",
    "NickName": "rong"
}' \
http://localhost:81/user/register

<!-- shop/product -->
curl -X POST \
     -H "Content-Type: application/json" \
     -d '{
          "page": 1,
          "sort": "default",
          "category": "world coin"
}' \
http://localhost:81/shop/product


<!-- member/AddProduct -->
curl -X POST \
     -H "Content-Type: application/json" \
     -d '{
        "name": "product1",
        "category": "american coin",
        "price": 100,  
        "minBidPrice": 123,
        "startDate": "2024-06-30T12:00:00Z",  // 假設日期格式符合 ISO 8601 格式
        "endDate": "2024-07-10T12:00:00Z",
        "productDescription": "best!!"  
}' \
http://localhost:81/member/AddProduct
